{
  "Stripe": {
    "PublishableKey": "pk_test_51LLuzKEyQVu11mhU6xhryPBKF8Tjc06RbcThJRktwnPKdswMKVaHqjl9PnBUrcoXsKdbDdMQKb6q9r4Sk6u2u0EH00SEXVqVMt",
    "SecretKey": "sk_test_51LLuzKEyQVu11mhUjQPw9bkYeeej2dWVqeeVJnRU5x7B3WCAr4OlsfgC1nMWnGFGIhsBgqD3U4NpN3reJEFHLsP500OhCHAQ8x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
